

money_decision_category = {

	buy_civs = {

		icon = generic_industry

		available = {
			
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			
		}

		days_remove = 60
		days_re_enable = 80

		cost = 00

		complete_effect = {	
			add_to_variable = {
				money = -50
			}
			custom_effect_tooltip = lose_50_money
		}
		remove_effect = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
					
				}
			}
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				check_variable = {
					money > 100
				}
			}
		}
	}
	buy_mils = {

		icon = generic_industry

		available = {
			
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			
		}

		days_remove = 60
		days_re_enable = 80

		cost = 00

		complete_effect = {	
			add_to_variable = {
				money = -50
			}
			custom_effect_tooltip = lose_50_money
		}
		remove_effect = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				check_variable = {
					money > 100
				}
			}
		}
	}
	buy_mercenaries_1 = {

		icon = generic_industry

		available = {
			
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			
		}

		days_remove = 100
	#	days_re_enable = 80

		cost = 00

		complete_effect = {	
			add_to_variable = {
				money = -50
			}
			custom_effect_tooltip = lose_50_money
			division_template = {
				name = "Weak Mercenaries"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
				}
				
			}
			capital_scope = {
			create_unit = {
				division = "name = \"Mercenary Group\" division_template = \"Weak Mercenaries\" start_experience_factor = 0.75 start_equipment_factor = 1"
				owner = ROOT
			}
			}
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				check_variable = {
					money > 100
				}
			}
		}
	}
	buy_mercenaries_2 = {

		icon = generic_industry

		available = {
			
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			
		}

		days_remove = 100
	#	days_re_enable = 80

		cost = 00

		complete_effect = {	
			add_to_variable = {
				money = -100
			}
			custom_effect_tooltip = lose_100_money
			division_template = {
				name = "Medium Mercenaries"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }
				}
				
			}
			capital_scope = {
			create_unit = {
				division = "name = \"Mercenary Group\" division_template = \"Medium Mercenaries\" start_experience_factor = 0.75 start_equipment_factor = 1"
				owner = ROOT
			}
			}
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				check_variable = {
					money > 100
				}
			}
		}
	}
	buy_mercenaries_3 = {

		icon = generic_industry

		available = {
			
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			
		}

		days_remove = 100
	#	days_re_enable = 80

		cost = 00

		complete_effect = {	
			add_to_variable = {
				money = -200
			}
			custom_effect_tooltip = lose_200_money
			division_template = {
				name = "Strong Mercenaries"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
					infantry = { x = 2 y = 4 }
					infantry = { x = 3 y = 0 }
					infantry = { x = 3 y = 1 }
					infantry = { x = 3 y = 2 }
					infantry = { x = 3 y = 3 }
					infantry = { x = 3 y = 4 }
				}
				
			}
			capital_scope = {
			create_unit = {
				division = "name = \"Mercenary Group\" division_template = \"Strong Mercenaries\" start_experience_factor = 0.75 start_equipment_factor = 1"
				owner = ROOT
			}
			}
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				check_variable = {
					money > 200
				}
			}
		}
	}
}

