info face="Medieval English" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,2,3,2 spacing=1,1 outline=0
common lineHeight=96 base=74 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="hoi_mapfont4_0.dds"
chars count=310
char id=32   x=115   y=358   width=7     height=7     xoffset=-3    yoffset=92    xadvance=17    page=0  chnl=15
char id=33   x=1719  y=148   width=17    height=65    xoffset=4     yoffset=12    xadvance=23    page=0  chnl=15
char id=34   x=546   y=399   width=22    height=26    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=35   x=1862  y=213   width=35    height=62    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=36   x=619   y=289   width=35    height=61    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=37   x=1237  y=78    width=58    height=71    xoffset=-2    yoffset=10    xadvance=56    page=0  chnl=15
char id=38   x=916   y=220   width=55    height=63    xoffset=-2    yoffset=15    xadvance=56    page=0  chnl=15
char id=39   x=569   y=399   width=11    height=26    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=40   x=963   y=0     width=26    height=79    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=41   x=990   y=0     width=26    height=79    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=42   x=277   y=410   width=35    height=35    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=43   x=237   y=411   width=39    height=37    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=44   x=529   y=399   width=16    height=27    xoffset=2     yoffset=62    xadvance=22    page=0  chnl=15
char id=45   x=1244  y=386   width=19    height=11    xoffset=-1    yoffset=49    xadvance=21    page=0  chnl=15
char id=46   x=930   y=392   width=14    height=16    xoffset=4     yoffset=62    xadvance=22    page=0  chnl=15
char id=47   x=1882  y=0     width=29    height=76    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=48   x=1162  y=151   width=46    height=65    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=49   x=1620  y=214   width=21    height=63    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=50   x=316   y=226   width=46    height=64    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=51   x=363   y=226   width=46    height=64    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=52   x=457   y=225   width=45    height=64    xoffset=2     yoffset=13    xadvance=48    page=0  chnl=15
char id=53   x=1115  y=152   width=46    height=65    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=54   x=1106  y=79    width=45    height=72    xoffset=2     yoffset=6     xadvance=48    page=0  chnl=15
char id=55   x=1059  y=79    width=46    height=72    xoffset=2     yoffset=12    xadvance=48    page=0  chnl=15
char id=56   x=410   y=225   width=46    height=64    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=57   x=1296  y=78    width=46    height=71    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=58   x=1761  y=334   width=14    height=44    xoffset=4     yoffset=34    xadvance=21    page=0  chnl=15
char id=59   x=1818  y=276   width=15    height=55    xoffset=3     yoffset=34    xadvance=21    page=0  chnl=15
char id=60   x=1933  y=275   width=41    height=53    xoffset=0     yoffset=19    xadvance=41    page=0  chnl=15
char id=61   x=729   y=393   width=37    height=19    xoffset=2     yoffset=38    xadvance=39    page=0  chnl=15
char id=62   x=0     y=366   width=41    height=53    xoffset=0     yoffset=19    xadvance=39    page=0  chnl=15
char id=63   x=1502  y=214   width=40    height=63    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=64   x=808   y=154   width=57    height=65    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=65   x=57    y=239   width=54    height=64    xoffset=-1    yoffset=13    xadvance=55    page=0  chnl=15
char id=66   x=767   y=0     width=50    height=79    xoffset=-1    yoffset=14    xadvance=49    page=0  chnl=15
char id=67   x=1439  y=148   width=44    height=65    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=68   x=166   y=231   width=50    height=64    xoffset=-1    yoffset=13    xadvance=51    page=0  chnl=15
char id=69   x=365   y=158   width=50    height=66    xoffset=-1    yoffset=13    xadvance=47    page=0  chnl=15
char id=70   x=1526  y=148   width=41    height=65    xoffset=-2    yoffset=13    xadvance=39    page=0  chnl=15
char id=71   x=112   y=231   width=53    height=64    xoffset=-1    yoffset=14    xadvance=53    page=0  chnl=15
char id=72   x=1028  y=219   width=52    height=63    xoffset=-1    yoffset=14    xadvance=51    page=0  chnl=15
char id=73   x=1642  y=214   width=19    height=63    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=74   x=761   y=220   width=40    height=64    xoffset=-2    yoffset=14    xadvance=41    page=0  chnl=15
char id=75   x=1628  y=0     width=54    height=76    xoffset=0     yoffset=12    xadvance=49    page=0  chnl=15
char id=76   x=1394  y=149   width=44    height=65    xoffset=-2    yoffset=14    xadvance=41    page=0  chnl=15
char id=77   x=544   y=0     width=59    height=79    xoffset=-2    yoffset=14    xadvance=54    page=0  chnl=15
char id=78   x=267   y=226   width=48    height=64    xoffset=-1    yoffset=13    xadvance=49    page=0  chnl=15
char id=79   x=0     y=171   width=55    height=67    xoffset=-2    yoffset=12    xadvance=55    page=0  chnl=15
char id=80   x=503   y=225   width=44    height=64    xoffset=-2    yoffset=13    xadvance=41    page=0  chnl=15
char id=81   x=214   y=0     width=56    height=82    xoffset=-3    yoffset=13    xadvance=55    page=0  chnl=15
char id=82   x=604   y=0     width=56    height=79    xoffset=-2    yoffset=13    xadvance=49    page=0  chnl=15
char id=83   x=1018  y=153   width=48    height=65    xoffset=-1    yoffset=13    xadvance=48    page=0  chnl=15
char id=84   x=592   y=224   width=43    height=64    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=85   x=1997  y=77    width=47    height=67    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=86   x=1067  y=152   width=47    height=65    xoffset=-2    yoffset=12    xadvance=46    page=0  chnl=15
char id=87   x=253   y=159   width=60    height=66    xoffset=-1    yoffset=11    xadvance=60    page=0  chnl=15
char id=88   x=465   y=158   width=48    height=66    xoffset=0     yoffset=11    xadvance=51    page=0  chnl=15
char id=89   x=271   y=0     width=49    height=82    xoffset=0     yoffset=12    xadvance=51    page=0  chnl=15
char id=90   x=56    y=171   width=51    height=67    xoffset=-3    yoffset=13    xadvance=49    page=0  chnl=15
char id=91   x=1938  y=0     width=24    height=76    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=92   x=1915  y=77    width=43    height=69    xoffset=4     yoffset=8     xadvance=49    page=0  chnl=15
char id=93   x=1963  y=0     width=24    height=76    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=94   x=1023  y=391   width=26    height=13    xoffset=8     yoffset=3     xadvance=30    page=0  chnl=15
char id=95   x=1196  y=387   width=47    height=11    xoffset=-2    yoffset=78    xadvance=40    page=0  chnl=15
char id=96   x=904   y=392   width=25    height=16    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=97   x=1419  y=337   width=36    height=45    xoffset=-1    yoffset=33    xadvance=38    page=0  chnl=15
char id=98   x=1543  y=214   width=39    height=63    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=99   x=881   y=345   width=35    height=46    xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=100  x=1609  y=148   width=39    height=65    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=101  x=917   y=345   width=33    height=46    xoffset=-2    yoffset=32    xadvance=32    page=0  chnl=15
char id=102  x=2019  y=145   width=24    height=64    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=103  x=1784  y=213   width=38    height=62    xoffset=-1    yoffset=32    xadvance=39    page=0  chnl=15
char id=104  x=1484  y=148   width=41    height=65    xoffset=-2    yoffset=12    xadvance=41    page=0  chnl=15
char id=105  x=1103  y=282   width=19    height=59    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=106  x=2029  y=0     width=15    height=76    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=107  x=368   y=0     width=45    height=82    xoffset=-2    yoffset=11    xadvance=39    page=0  chnl=15
char id=108  x=1700  y=148   width=18    height=65    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=109  x=524   y=352   width=62    height=46    xoffset=-2    yoffset=31    xadvance=62    page=0  chnl=15
char id=110  x=727   y=346   width=39    height=46    xoffset=-1    yoffset=31    xadvance=42    page=0  chnl=15
char id=111  x=644   y=351   width=41    height=46    xoffset=-1    yoffset=32    xadvance=43    page=0  chnl=15
char id=112  x=1420  y=215   width=40    height=63    xoffset=-1    yoffset=31    xadvance=42    page=0  chnl=15
char id=113  x=956   y=284   width=39    height=60    xoffset=-1    yoffset=33    xadvance=39    page=0  chnl=15
char id=114  x=951   y=345   width=30    height=46    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=115  x=845   y=345   width=35    height=46    xoffset=-2    yoffset=32    xadvance=35    page=0  chnl=15
char id=116  x=1309  y=280   width=26    height=58    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=117  x=399   y=353   width=42    height=48    xoffset=-3    yoffset=30    xadvance=39    page=0  chnl=15
char id=118  x=442   y=352   width=40    height=48    xoffset=-2    yoffset=29    xadvance=41    page=0  chnl=15
char id=119  x=339   y=353   width=59    height=48    xoffset=-3    yoffset=29    xadvance=57    page=0  chnl=15
char id=120  x=483   y=352   width=40    height=47    xoffset=-1    yoffset=30    xadvance=39    page=0  chnl=15
char id=121  x=273   y=83    width=37    height=75    xoffset=-1    yoffset=19    xadvance=40    page=0  chnl=15
char id=122  x=1342  y=338   width=39    height=45    xoffset=-2    yoffset=32    xadvance=39    page=0  chnl=15
char id=123  x=1988  y=0     width=24    height=76    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=124  x=1362  y=0     width=9     height=77    xoffset=17    yoffset=14    xadvance=30    page=0  chnl=15
char id=125  x=1912  y=0     width=25    height=76    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=126  x=867   y=392   width=36    height=16    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=161  x=1737  y=148   width=17    height=65    xoffset=4     yoffset=30    xadvance=22    page=0  chnl=15
char id=162  x=1032  y=283   width=35    height=60    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=163  x=217   y=230   width=49    height=64    xoffset=-2    yoffset=14    xadvance=48    page=0  chnl=15
char id=165  x=416   y=158   width=48    height=66    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=167  x=1649  y=148   width=31    height=65    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=168  x=995   y=391   width=27    height=14    xoffset=-2    yoffset=20    xadvance=24    page=0  chnl=15
char id=169  x=683   y=154   width=65    height=65    xoffset=-1    yoffset=13    xadvance=65    page=0  chnl=15
char id=170  x=1168  y=0     width=51    height=77    xoffset=-3    yoffset=3     xadvance=49    page=0  chnl=15
char id=171  x=313   y=406   width=35    height=33    xoffset=1     yoffset=37    xadvance=38    page=0  chnl=15
char id=173  x=131   y=358   width=7     height=7     xoffset=-3    yoffset=92    xadvance=21    page=0  chnl=15
char id=174  x=385   y=402   width=34    height=33    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=175  x=1284  y=386   width=31    height=10    xoffset=-1    yoffset=23    xadvance=26    page=0  chnl=15
char id=176  x=706   y=394   width=22    height=22    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=181  x=1302  y=150   width=45    height=65    xoffset=-2    yoffset=14    xadvance=43    page=0  chnl=15
char id=182  x=548   y=225   width=43    height=64    xoffset=1     yoffset=14    xadvance=45    page=0  chnl=15
char id=183  x=980   y=392   width=14    height=15    xoffset=3     yoffset=45    xadvance=19    page=0  chnl=15
char id=186  x=1778  y=277   width=39    height=55    xoffset=-2    yoffset=22    xadvance=39    page=0  chnl=15
char id=187  x=349   y=402   width=35    height=33    xoffset=0     yoffset=37    xadvance=36    page=0  chnl=15
char id=188  x=123   y=358   width=7     height=7     xoffset=-3    yoffset=92    xadvance=21    page=0  chnl=15
char id=191  x=1461  y=214   width=40    height=63    xoffset=0     yoffset=31    xadvance=41    page=0  chnl=15
char id=732  x=945   y=392   width=34    height=15    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=733  x=767   y=393   width=25    height=19    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=937  x=968   y=153   width=49    height=65    xoffset=-3    yoffset=13    xadvance=45    page=0  chnl=15
char id=956  x=1348  y=149   width=45    height=65    xoffset=-2    yoffset=14    xadvance=43    page=0  chnl=15
char id=960  x=0     y=0     width=49    height=94    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=1025 x=1272  y=0     width=50    height=77    xoffset=-1    yoffset=2     xadvance=51    page=0  chnl=15
char id=1028 x=514   y=158   width=44    height=66    xoffset=-2    yoffset=13    xadvance=41    page=0  chnl=15
char id=1030 x=337   y=83    width=23    height=75    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1031 x=311   y=83    width=25    height=75    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=1032 x=679   y=220   width=40    height=64    xoffset=-2    yoffset=14    xadvance=41    page=0  chnl=15
char id=1038 x=1067  y=0     width=45    height=78    xoffset=-2    yoffset=0     xadvance=43    page=0  chnl=15
char id=1040 x=1682  y=214   width=54    height=62    xoffset=-1    yoffset=15    xadvance=51    page=0  chnl=15
char id=1041 x=1332  y=216   width=45    height=63    xoffset=-2    yoffset=14    xadvance=43    page=0  chnl=15
char id=1042 x=1017  y=0     width=49    height=78    xoffset=-2    yoffset=14    xadvance=47    page=0  chnl=15
char id=1043 x=720   y=220   width=40    height=64    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=1044 x=1567  y=77    width=63    height=70    xoffset=-4    yoffset=16    xadvance=57    page=0  chnl=15
char id=1045 x=314   y=159   width=50    height=66    xoffset=-1    yoffset=13    xadvance=47    page=0  chnl=15
char id=1046 x=361   y=83    width=81    height=74    xoffset=-6    yoffset=14    xadvance=73    page=0  chnl=15
char id=1047 x=1209  y=151   width=46    height=65    xoffset=-2    yoffset=13    xadvance=44    page=0  chnl=15
char id=1048 x=227   y=295   width=51    height=61    xoffset=-2    yoffset=16    xadvance=49    page=0  chnl=15
char id=1049 x=1738  y=0     width=50    height=76    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=1050 x=788   y=80    width=54    height=73    xoffset=-2    yoffset=14    xadvance=48    page=0  chnl=15
char id=1051 x=1081  y=218   width=52    height=63    xoffset=-1    yoffset=16    xadvance=50    page=0  chnl=15
char id=1052 x=671   y=80    width=61    height=73    xoffset=-2    yoffset=16    xadvance=57    page=0  chnl=15
char id=1053 x=58    y=304   width=56    height=61    xoffset=-2    yoffset=16    xadvance=52    page=0  chnl=15
char id=1054 x=1962  y=146   width=56    height=64    xoffset=-2    yoffset=14    xadvance=53    page=0  chnl=15
char id=1055 x=171   y=296   width=55    height=61    xoffset=-2    yoffset=16    xadvance=53    page=0  chnl=15
char id=1056 x=1737  y=214   width=46    height=62    xoffset=-2    yoffset=15    xadvance=44    page=0  chnl=15
char id=1057 x=559   y=157   width=44    height=66    xoffset=-2    yoffset=13    xadvance=41    page=0  chnl=15
char id=1058 x=1187  y=217   width=48    height=63    xoffset=-2    yoffset=14    xadvance=45    page=0  chnl=15
char id=1059 x=1256  y=150   width=45    height=65    xoffset=-2    yoffset=13    xadvance=43    page=0  chnl=15
char id=1060 x=0     y=304   width=57    height=61    xoffset=-2    yoffset=16    xadvance=54    page=0  chnl=15
char id=1061 x=859   y=220   width=56    height=63    xoffset=-2    yoffset=14    xadvance=53    page=0  chnl=15
char id=1062 x=1501  y=77    width=65    height=70    xoffset=-1    yoffset=16    xadvance=61    page=0  chnl=15
char id=1063 x=325   y=291   width=44    height=61    xoffset=-3    yoffset=16    xadvance=40    page=0  chnl=15
char id=1064 x=1898  y=213   width=81    height=61    xoffset=-2    yoffset=16    xadvance=80    page=0  chnl=15
char id=1065 x=1343  y=78    width=91    height=70    xoffset=-2    yoffset=16    xadvance=86    page=0  chnl=15
char id=1066 x=972   y=219   width=55    height=63    xoffset=-3    yoffset=14    xadvance=51    page=0  chnl=15
char id=1067 x=1980  y=211   width=63    height=61    xoffset=-2    yoffset=16    xadvance=61    page=0  chnl=15
char id=1068 x=279   y=291   width=45    height=61    xoffset=-2    yoffset=16    xadvance=43    page=0  chnl=15
char id=1069 x=866   y=154   width=51    height=65    xoffset=-2    yoffset=14    xadvance=49    page=0  chnl=15
char id=1070 x=604   y=154   width=78    height=65    xoffset=-2    yoffset=14    xadvance=77    page=0  chnl=15
char id=1071 x=1113  y=0     width=54    height=77    xoffset=-6    yoffset=14    xadvance=48    page=0  chnl=15
char id=1072 x=1647  y=335   width=39    height=44    xoffset=-2    yoffset=34    xadvance=36    page=0  chnl=15
char id=1073 x=1378  y=215   width=41    height=63    xoffset=-1    yoffset=15    xadvance=39    page=0  chnl=15
char id=1074 x=1687  y=335   width=37    height=44    xoffset=-2    yoffset=33    xadvance=34    page=0  chnl=15
char id=1075 x=1558  y=336   width=30    height=45    xoffset=-2    yoffset=32    xadvance=27    page=0  chnl=15
char id=1076 x=209   y=358   width=46    height=52    xoffset=-3    yoffset=34    xadvance=42    page=0  chnl=15
char id=1077 x=1491  y=337   width=33    height=45    xoffset=-2    yoffset=33    xadvance=30    page=0  chnl=15
char id=1078 x=687   y=285   width=69    height=60    xoffset=-9    yoffset=33    xadvance=53    page=0  chnl=15
char id=1079 x=1456  y=337   width=34    height=45    xoffset=-1    yoffset=33    xadvance=32    page=0  chnl=15
char id=1080 x=82    y=419   width=40    height=43    xoffset=-1    yoffset=34    xadvance=38    page=0  chnl=15
char id=1081 x=1418  y=279   width=40    height=57    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1082 x=823   y=284   width=44    height=60    xoffset=-2    yoffset=33    xadvance=35    page=0  chnl=15
char id=1083 x=1984  y=329   width=41    height=43    xoffset=-2    yoffset=34    xadvance=39    page=0  chnl=15
char id=1084 x=1838  y=331   width=50    height=43    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=1085 x=41    y=420   width=40    height=43    xoffset=-1    yoffset=34    xadvance=39    page=0  chnl=15
char id=1086 x=1302  y=340   width=39    height=45    xoffset=-1    yoffset=33    xadvance=37    page=0  chnl=15
char id=1087 x=0     y=420   width=40    height=43    xoffset=-1    yoffset=34    xadvance=39    page=0  chnl=15
char id=1088 x=501   y=290   width=39    height=61    xoffset=-2    yoffset=32    xadvance=36    page=0  chnl=15
char id=1089 x=1725  y=334   width=35    height=44    xoffset=-1    yoffset=33    xadvance=33    page=0  chnl=15
char id=1090 x=1382  y=338   width=36    height=45    xoffset=-2    yoffset=32    xadvance=32    page=0  chnl=15
char id=1091 x=1838  y=77    width=38    height=70    xoffset=-2    yoffset=23    xadvance=35    page=0  chnl=15
char id=1092 x=1940  y=329   width=43    height=43    xoffset=-2    yoffset=34    xadvance=40    page=0  chnl=15
char id=1093 x=1177  y=341   width=42    height=45    xoffset=-2    yoffset=32    xadvance=37    page=0  chnl=15
char id=1094 x=112   y=366   width=48    height=52    xoffset=-2    yoffset=34    xadvance=42    page=0  chnl=15
char id=1095 x=199   y=411   width=37    height=43    xoffset=-2    yoffset=34    xadvance=34    page=0  chnl=15
char id=1096 x=1776  y=334   width=61    height=43    xoffset=-1    yoffset=34    xadvance=60    page=0  chnl=15
char id=1097 x=42    y=366   width=69    height=52    xoffset=-2    yoffset=34    xadvance=62    page=0  chnl=15
char id=1098 x=1090  y=344   width=43    height=45    xoffset=-2    yoffset=32    xadvance=41    page=0  chnl=15
char id=1099 x=1889  y=331   width=50    height=43    xoffset=-1    yoffset=34    xadvance=49    page=0  chnl=15
char id=1100 x=123   y=419   width=37    height=43    xoffset=-1    yoffset=34    xadvance=35    page=0  chnl=15
char id=1101 x=806   y=346   width=38    height=46    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=1102 x=982   y=345   width=56    height=45    xoffset=-1    yoffset=33    xadvance=54    page=0  chnl=15
char id=1103 x=913   y=284   width=42    height=60    xoffset=-4    yoffset=33    xadvance=37    page=0  chnl=15
char id=1105 x=1613  y=278   width=32    height=57    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=1108 x=767   y=346   width=38    height=46    xoffset=-1    yoffset=32    xadvance=37    page=0  chnl=15
char id=1110 x=1123  y=282   width=19    height=59    xoffset=-2    yoffset=18    xadvance=17    page=0  chnl=15
char id=1111 x=1912  y=275   width=20    height=54    xoffset=-2    yoffset=23    xadvance=17    page=0  chnl=15
char id=1112 x=2013  y=0     width=15    height=76    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=1118 x=889   y=80    width=38    height=73    xoffset=-2    yoffset=20    xadvance=35    page=0  chnl=15
char id=1122 x=749   y=154   width=58    height=65    xoffset=-1    yoffset=12    xadvance=57    page=0  chnl=15
char id=1123 x=1143  y=282   width=47    height=58    xoffset=-3    yoffset=19    xadvance=43    page=0  chnl=15
char id=1138 x=0     y=239   width=56    height=64    xoffset=-2    yoffset=14    xadvance=53    page=0  chnl=15
char id=1139 x=1261  y=340   width=40    height=45    xoffset=-1    yoffset=33    xadvance=37    page=0  chnl=15
char id=1140 x=1134  y=218   width=52    height=63    xoffset=-2    yoffset=14    xadvance=49    page=0  chnl=15
char id=1141 x=1134  y=342   width=42    height=45    xoffset=-1    yoffset=32    xadvance=40    page=0  chnl=15
char id=1168 x=1152  y=78    width=43    height=72    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=1169 x=2017  y=273   width=30    height=51    xoffset=-2    yoffset=26    xadvance=27    page=0  chnl=15
char id=1170 x=636   y=220   width=42    height=64    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=1171 x=1525  y=336   width=32    height=45    xoffset=-2    yoffset=32    xadvance=28    page=0  chnl=15
char id=1172 x=459   y=0     width=42    height=81    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=1173 x=655   y=285   width=31    height=61    xoffset=-2    yoffset=32    xadvance=28    page=0  chnl=15
char id=1174 x=1372  y=0     width=84    height=76    xoffset=-5    yoffset=14    xadvance=77    page=0  chnl=15
char id=1175 x=757   y=285   width=65    height=60    xoffset=-6    yoffset=33    xadvance=55    page=0  chnl=15
char id=1176 x=321   y=0     width=46    height=82    xoffset=-2    yoffset=13    xadvance=44    page=0  chnl=15
char id=1177 x=1068  y=283   width=34    height=60    xoffset=-1    yoffset=33    xadvance=32    page=0  chnl=15
char id=1178 x=1457  y=0     width=56    height=76    xoffset=-2    yoffset=14    xadvance=51    page=0  chnl=15
char id=1179 x=1191  y=281   width=43    height=58    xoffset=-2    yoffset=33    xadvance=38    page=0  chnl=15
char id=1180 x=733   y=80    width=54    height=73    xoffset=-2    yoffset=14    xadvance=52    page=0  chnl=15
char id=1181 x=868   y=284   width=44    height=60    xoffset=-2    yoffset=33    xadvance=35    page=0  chnl=15
char id=1184 x=443   y=83    width=71    height=74    xoffset=-2    yoffset=13    xadvance=65    page=0  chnl=15
char id=1185 x=115   y=296   width=55    height=61    xoffset=-3    yoffset=32    xadvance=46    page=0  chnl=15
char id=1186 x=1435  y=77    width=65    height=70    xoffset=-2    yoffset=16    xadvance=61    page=0  chnl=15
char id=1187 x=161   y=358   width=47    height=52    xoffset=-1    yoffset=34    xadvance=43    page=0  chnl=15
char id=1188 x=1834  y=148   width=70    height=64    xoffset=-2    yoffset=13    xadvance=67    page=0  chnl=15
char id=1189 x=1039  y=344   width=50    height=45    xoffset=-1    yoffset=32    xadvance=48    page=0  chnl=15
char id=1194 x=414   y=0     width=44    height=82    xoffset=-2    yoffset=13    xadvance=41    page=0  chnl=15
char id=1195 x=996   y=283   width=35    height=60    xoffset=-1    yoffset=33    xadvance=33    page=0  chnl=15
char id=1198 x=1236  y=217   width=47    height=63    xoffset=-2    yoffset=14    xadvance=44    page=0  chnl=15
char id=1199 x=580   y=290   width=38    height=61    xoffset=-2    yoffset=32    xadvance=36    page=0  chnl=15
char id=1200 x=1284  y=216   width=47    height=63    xoffset=-2    yoffset=14    xadvance=44    page=0  chnl=15
char id=1201 x=541   y=290   width=38    height=61    xoffset=-2    yoffset=32    xadvance=35    page=0  chnl=15
char id=1202 x=998   y=80    width=60    height=72    xoffset=-2    yoffset=14    xadvance=55    page=0  chnl=15
char id=1203 x=1834  y=276   width=46    height=54    xoffset=-2    yoffset=32    xadvance=42    page=0  chnl=15
char id=1206 x=1687  y=77    width=54    height=70    xoffset=-3    yoffset=16    xadvance=49    page=0  chnl=15
char id=1207 x=256   y=357   width=44    height=52    xoffset=-2    yoffset=34    xadvance=40    page=0  chnl=15
char id=1208 x=370   y=291   width=44    height=61    xoffset=-3    yoffset=16    xadvance=40    page=0  chnl=15
char id=1209 x=161   y=411   width=37    height=43    xoffset=-2    yoffset=34    xadvance=34    page=0  chnl=15
char id=1210 x=415   y=290   width=43    height=61    xoffset=-1    yoffset=16    xadvance=41    page=0  chnl=15
char id=1211 x=1568  y=148   width=40    height=65    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1216 x=1662  y=214   width=19    height=63    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1217 x=50    y=0     width=81    height=87    xoffset=-6    yoffset=1     xadvance=73    page=0  chnl=15
char id=1218 x=601   y=80    width=69    height=73    xoffset=-9    yoffset=20    xadvance=53    page=0  chnl=15
char id=1219 x=869   y=0     width=47    height=79    xoffset=-2    yoffset=14    xadvance=45    page=0  chnl=15
char id=1220 x=1583  y=214   width=36    height=63    xoffset=-2    yoffset=33    xadvance=34    page=0  chnl=15
char id=1223 x=714   y=0     width=52    height=79    xoffset=-2    yoffset=16    xadvance=51    page=0  chnl=15
char id=1224 x=1823  y=213   width=38    height=62    xoffset=-1    yoffset=34    xadvance=37    page=0  chnl=15
char id=1227 x=1794  y=77    width=43    height=70    xoffset=-1    yoffset=16    xadvance=43    page=0  chnl=15
char id=1228 x=301   y=353   width=37    height=52    xoffset=-2    yoffset=34    xadvance=34    page=0  chnl=15
char id=1231 x=1681  y=148   width=18    height=65    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1232 x=1683  y=0     width=54    height=76    xoffset=-1    yoffset=1     xadvance=51    page=0  chnl=15
char id=1233 x=1235  y=281   width=39    height=58    xoffset=-2    yoffset=20    xadvance=36    page=0  chnl=15
char id=1234 x=121   y=88    width=54    height=75    xoffset=-1    yoffset=2     xadvance=51    page=0  chnl=15
char id=1235 x=1459  y=279   width=39    height=57    xoffset=-2    yoffset=21    xadvance=36    page=0  chnl=15
char id=1236 x=108   y=164   width=83    height=66    xoffset=-2    yoffset=13    xadvance=79    page=0  chnl=15
char id=1237 x=587   y=352   width=56    height=46    xoffset=-1    yoffset=32    xadvance=54    page=0  chnl=15
char id=1238 x=818   y=0     width=50    height=79    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=1239 x=1275  y=281   width=33    height=58    xoffset=-2    yoffset=20    xadvance=30    page=0  chnl=15
char id=1240 x=802   y=220   width=56    height=63    xoffset=-1    yoffset=14    xadvance=55    page=0  chnl=15
char id=1241 x=686   y=347   width=40    height=46    xoffset=-1    yoffset=32    xadvance=39    page=0  chnl=15
char id=1242 x=64    y=88    width=56    height=75    xoffset=-1    yoffset=2     xadvance=55    page=0  chnl=15
char id=1243 x=1377  y=280   width=40    height=57    xoffset=-1    yoffset=21    xadvance=39    page=0  chnl=15
char id=1244 x=132   y=0     width=81    height=86    xoffset=-6    yoffset=2     xadvance=73    page=0  chnl=15
char id=1245 x=928   y=80    width=69    height=72    xoffset=-9    yoffset=21    xadvance=53    page=0  chnl=15
char id=1246 x=1789  y=0     width=46    height=76    xoffset=-2    yoffset=2     xadvance=44    page=0  chnl=15
char id=1247 x=1578  y=278   width=34    height=57    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=1250 x=1742  y=77    width=51    height=70    xoffset=-2    yoffset=7     xadvance=49    page=0  chnl=15
char id=1251 x=1975  y=275   width=41    height=53    xoffset=-2    yoffset=24    xadvance=38    page=0  chnl=15
char id=1252 x=176   y=87    width=51    height=75    xoffset=-2    yoffset=2     xadvance=49    page=0  chnl=15
char id=1253 x=1698  y=277   width=41    height=56    xoffset=-2    yoffset=21    xadvance=38    page=0  chnl=15
char id=1254 x=1571  y=0     width=56    height=76    xoffset=-2    yoffset=2     xadvance=53    page=0  chnl=15
char id=1255 x=1499  y=278   width=39    height=57    xoffset=-1    yoffset=21    xadvance=37    page=0  chnl=15
char id=1256 x=1905  y=148   width=56    height=64    xoffset=-2    yoffset=14    xadvance=53    page=0  chnl=15
char id=1257 x=1220  y=340   width=40    height=45    xoffset=-1    yoffset=33    xadvance=37    page=0  chnl=15
char id=1258 x=1514  y=0     width=56    height=76    xoffset=-2    yoffset=2     xadvance=53    page=0  chnl=15
char id=1259 x=1336  y=280   width=40    height=57    xoffset=-1    yoffset=21    xadvance=37    page=0  chnl=15
char id=1260 x=1220  y=0     width=51    height=77    xoffset=-2    yoffset=2     xadvance=49    page=0  chnl=15
char id=1261 x=1539  y=278   width=38    height=57    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=1262 x=843   y=80    width=45    height=73    xoffset=-2    yoffset=5     xadvance=43    page=0  chnl=15
char id=1263 x=1877  y=77    width=37    height=70    xoffset=-2    yoffset=23    xadvance=35    page=0  chnl=15
char id=1264 x=1836  y=0     width=45    height=76    xoffset=-2    yoffset=2     xadvance=43    page=0  chnl=15
char id=1265 x=563   y=80    width=37    height=74    xoffset=-1    yoffset=19    xadvance=35    page=0  chnl=15
char id=1266 x=917   y=0     width=45    height=79    xoffset=-2    yoffset=-1    xadvance=43    page=0  chnl=15
char id=1267 x=1323  y=0     width=38    height=77    xoffset=-2    yoffset=16    xadvance=35    page=0  chnl=15
char id=1268 x=228   y=83    width=44    height=75    xoffset=-3    yoffset=2     xadvance=40    page=0  chnl=15
char id=1269 x=1740  y=277   width=37    height=56    xoffset=-2    yoffset=21    xadvance=34    page=0  chnl=15
char id=1270 x=1196  y=78    width=40    height=72    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=1271 x=1881  y=276   width=30    height=54    xoffset=-2    yoffset=32    xadvance=27    page=0  chnl=15
char id=1272 x=0     y=95    width=63    height=75    xoffset=-2    yoffset=2     xadvance=61    page=0  chnl=15
char id=1273 x=1646  y=278   width=51    height=56    xoffset=-2    yoffset=21    xadvance=49    page=0  chnl=15
char id=1298 x=661   y=0     width=52    height=79    xoffset=-1    yoffset=16    xadvance=50    page=0  chnl=15
char id=1299 x=459   y=290   width=41    height=61    xoffset=-2    yoffset=34    xadvance=39    page=0  chnl=15
char id=1308 x=192   y=163   width=60    height=66    xoffset=-1    yoffset=11    xadvance=59    page=0  chnl=15
char id=1309 x=1589  y=336   width=57    height=44    xoffset=-1    yoffset=33    xadvance=55    page=0  chnl=15
char id=1318 x=1631  y=77    width=55    height=70    xoffset=-1    yoffset=16    xadvance=52    page=0  chnl=15
char id=1319 x=515   y=82    width=47    height=74    xoffset=-1    yoffset=12    xadvance=44    page=0  chnl=15
char id=8208 x=1264  y=386   width=19    height=11    xoffset=-1    yoffset=49    xadvance=21    page=0  chnl=15
char id=8211 x=1142  y=388   width=53    height=11    xoffset=-2    yoffset=48    xadvance=52    page=0  chnl=15
char id=8212 x=1050  y=390   width=91    height=11    xoffset=-2    yoffset=48    xadvance=89    page=0  chnl=15
char id=8216 x=676   y=398   width=14    height=24    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=8217 x=691   y=394   width=14    height=24    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=8218 x=607   y=399   width=14    height=25    xoffset=-1    yoffset=60    xadvance=16    page=0  chnl=15
char id=8220 x=622   y=399   width=26    height=24    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=8221 x=581   y=399   width=25    height=25    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=8222 x=649   y=398   width=26    height=24    xoffset=-1    yoffset=60    xadvance=27    page=0  chnl=15
char id=8224 x=1959  y=77    width=37    height=68    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=8225 x=502   y=0     width=41    height=81    xoffset=1     yoffset=8     xadvance=42    page=0  chnl=15
char id=8226 x=499   y=400   width=29    height=29    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=15
char id=8230 x=793   y=393   width=73    height=16    xoffset=6     yoffset=62    xadvance=82    page=0  chnl=15
char id=8249 x=2026  y=325   width=21    height=33    xoffset=1     yoffset=37    xadvance=24    page=0  chnl=15
char id=8250 x=420   y=402   width=21    height=33    xoffset=0     yoffset=37    xadvance=22    page=0  chnl=15
char id=8470 x=1755  y=148   width=78    height=64    xoffset=-2    yoffset=13    xadvance=78    page=0  chnl=15
char id=8482 x=442   y=401   width=56    height=30    xoffset=-1    yoffset=14    xadvance=56    page=0  chnl=15
char id=8486 x=918   y=154   width=49    height=65    xoffset=-3    yoffset=13    xadvance=45    page=0  chnl=15
kernings count=39
kerning first=76  second=84  amount=-6  
kerning first=84  second=65  amount=-4  
kerning first=84  second=72  amount=-3  
kerning first=84  second=74  amount=-8  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-7  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-7  
kerning first=84  second=118 amount=-6  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-8  
kerning first=86  second=65  amount=-3  
kerning first=1043 second=1044 amount=-7  
kerning first=1043 second=1051 amount=-5  
kerning first=1060 second=1061 amount=-5  
kerning first=1062 second=1063 amount=-4  
kerning first=1075 second=1076 amount=-3  
kerning first=1075 second=1083 amount=-4  
kerning first=1092 second=1093 amount=-3  
kerning first=1169 second=1076 amount=-3  
kerning first=1169 second=1083 amount=-4  
kerning first=1170 second=1044 amount=-7  
kerning first=1170 second=1051 amount=-5  
kerning first=1171 second=1076 amount=-3  
kerning first=1171 second=1083 amount=-4  
kerning first=1172 second=1044 amount=-7  
kerning first=1172 second=1051 amount=-5  
kerning first=1173 second=1076 amount=-3  
kerning first=1173 second=1083 amount=-4  
kerning first=1270 second=1044 amount=-7  
kerning first=1270 second=1051 amount=-5  
kerning first=1271 second=1076 amount=-3  
kerning first=1271 second=1083 amount=-4  
kerning first=1140 second=65  amount=-3  
