focus_tree = {
	id = Papacy_1
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = PAP
		}
	}
	#Focus for Stop Catholic Extremism
	focus = {
		id = PAP_stop_catholic_extremism
		icon = GFX_goal_unknown
		x = 31
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_faiths_of_all }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Seize Convertions
	focus = {
		id = PAP_seize_convertions
		icon = GFX_goal_unknown
		x = 35
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_faiths_of_all }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Welcome Jewish Refugees
	focus = {
		id = PAP_welcome_jewish_refugees
		icon = GFX_goal_unknown
		x = 31
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_stop_catholic_extremism }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Ensure Loyalty
	focus = {
		id = PAP_ensure_loyalty
		icon = GFX_goal_unknown
		x = 9
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = PAP_the_pleasant_pope 
			focus = PAP_the_holy_fist 
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Pleasant Pope
	focus = {
		id = PAP_the_pleasant_pope
		icon = GFX_goal_unknown
		x = 6
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_papal_situtation }
		mutually_exclusive = { focus = PAP_the_holy_fist }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The College Of Cardinals
	focus = {
		id = PAP_the_college_of_cardinals
		icon = GFX_goal_unknown
		x = 21
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_next_pope }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Holy Fist
	focus = {
		id = PAP_the_holy_fist
		icon = GFX_goal_unknown
		x = 12
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_papal_situtation }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Paul IV
	focus = {
		id = PAP_paul_iv
		icon = GFX_goal_unknown
		x = 17
		y = 3
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_next_pope }
		ai_will_do = {
			factor = 1
		}
		available = {
			has_completed_focus= PAP_paul_iv
		}
	}

	#Focus for The Papal Situtation
	focus = {
		id = PAP_the_papal_situtation
		icon = GFX_goal_unknown
		x = 9
		y = 2
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = PAP_papal_politics }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Next Pope
	focus = {
		id = PAP_the_next_pope
		icon = GFX_goal_unknown
		x = 21
		y = 2
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = PAP_papal_politics }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Dream Of A Holy Alliance
	focus = {
		id = PAP_the_dream_of_a_holy_alliance
		icon = GFX_goal_unknown
		x = 2
		y = 2
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = PAP_papal_politics }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Papal Politics
	focus = {
		id = PAP_papal_politics
		icon = GFX_goal_unknown
		x = 9
		y = 1
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Crush Opposition
	focus = {
		id = PAP_crush_opposition
		icon = GFX_goal_unknown
		x = 11
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_holy_fist }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Fill Focus
	focus = {
		id = PAP_fill_focus
		icon = GFX_goal_unknown
		x = 75
		y = 25
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Heathen Treatment
	focus = {
		id = PAP_the_heathen_treatment
		icon = GFX_goal_unknown
		x = 30
		y = 1
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Only True Faith
	focus = {
		id = PAP_the_only_true_faith
		icon = GFX_goal_unknown
		x = 27
		y = 2
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_heathen_treatment }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Allow European Muslims
	focus = {
		id = PAP_allow_european_muslims
		icon = GFX_goal_unknown
		x = 33
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_dennounce_the_reconquista }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Secure Power
	focus = {
		id = PAP_secure_power
		icon = GFX_goal_unknown
		x = 13
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_holy_fist }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Dennounce The Reconquista
	focus = {
		id = PAP_dennounce_the_reconquista
		icon = GFX_goal_unknown
		x = 33
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_faiths_of_all }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Catholic Doctrine
	focus = {
		id = PAP_the_catholic_doctrine
		icon = GFX_goal_unknown
		x = 27
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_only_true_faith }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Bringer Of Good
	focus = {
		id = PAP_the_bringer_of_good
		icon = GFX_goal_unknown
		x = 7
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_pleasant_pope }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Secure The Alliance
	focus = {
		id = PAP_secure_the_alliance
		icon = GFX_goal_unknown
		x = 2
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_dream_of_a_holy_alliance }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Secure Donations
	focus = {
		id = PAP_secure_donations
		icon = GFX_goal_unknown
		x = 9
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_ensure_loyalty }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Loyal Followers
	focus = {
		id = PAP_loyal_followers
		icon = GFX_goal_unknown
		x = 5
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_pleasant_pope }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Catholic Europe
	focus = {
		id = PAP_catholic_europe
		icon = GFX_goal_unknown
		x = 29
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_only_true_faith }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Faiths Of All
	focus = {
		id = PAP_the_faiths_of_all
		icon = GFX_goal_unknown
		x = 33
		y = 2
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_heathen_treatment }
		mutually_exclusive = { focus = PAP_the_only_true_faith }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Legacy Of The Reconquista
	focus = {
		id = PAP_legacy_of_the_reconquista
		icon = GFX_goal_unknown
		x = 25
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_only_true_faith }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Prepare Expansion
	focus = {
		id = PAP_prepare_expansion
		icon = GFX_goal_unknown
		x = 46
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_holy_domination }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Assert Influence
	focus = {
		id = PAP_assert_influence
		icon = GFX_goal_unknown
		x = 52
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_backroom_meddling }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Begin Fortification
	focus = {
		id = PAP_begin_fortification
		icon = GFX_goal_unknown
		x = 40
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_our_place_in_italy }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Holy Domination
	focus = {
		id = PAP_holy_domination
		icon = GFX_goal_unknown
		x = 46
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_italian_peninsula }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Our Place In Italy
	focus = {
		id = PAP_our_place_in_italy
		icon = GFX_goal_unknown
		x = 40
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_italian_peninsula }
		mutually_exclusive = { focus = PAP_holy_domination }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Backroom Meddling
	focus = {
		id = PAP_backroom_meddling
		icon = GFX_goal_unknown
		x = 52
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_the_italian_peninsula }
		mutually_exclusive = { 
			focus = PAP_holy_domination 
		}
		mutually_exclusive = { 
			focus = PAP_our_place_in_italy 
		}
		mutually_exclusive = { 
			focus = PAP_ 
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Speak With The Ottomans
	focus = {
		id = PAP_speak_with_the_ottomans
		icon = GFX_goal_unknown
		x = 33
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_allow_european_muslims }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Italian Peninsula
	focus = {
		id = PAP_the_italian_peninsula
		icon = GFX_goal_unknown
		x = 46
		y = 1
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Ensure Divine Rule
	focus = {
		id = PAP_ensure_divine_rule
		icon = GFX_goal_unknown
		x = 13
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = PAP_secure_power }
		ai_will_do = {
			factor = 1
		}
	}

#End of focuses 
 }