state={
	id=2016
	name="Münster"
	manpower = 2058467
	
	state_category = city

	history={
		owner = MUN
		victory_points = {
			241 5 
		}
		victory_points = {
			11360 1
		}
		victory_points = {
			11388 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			241 = {
				naval_base = 8

			}
			air_base = 3

		}
		add_core_of = MUN
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3
			}
		}
	}

	provinces={
		11346 9281 11233 11264 336
	}
}
