
state={
	id=231
	name="STATE_231"

	history={
		owner = PER
		victory_points = {
			1599 5 
		}
		victory_points = {
			3653 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			3653 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}
		add_core_of = PER
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		1530 1599 4534 6436 6669 6671 9702 
	}
	manpower=2949413
	buildings_max_level_factor=1.000
	state_category=town
}
