state={
	id=912
	name="Wurttemberg"
	resources={
		aluminium=6 # was: 10.000
	}

	state_category = large_city
	history={
		owner = WUR
		victory_points = {
			9517 20
		}
		
		#victory_points = {
		#	3530 10
		#}
		#victory_points = {
		#	11640 1
		#}
		#victory_points = {
		#	6712 3
		#}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = WUR
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}

		}

	}

	provinces={
		3692 694 11486 519
	}
	manpower=2500000
	buildings_max_level_factor=1.000
}
