﻿l_english: 
PAP_stop_catholic_extremism:0 "Stop Catholic Extremism"
PAP_stop_catholic_extremism_desc:0 ""
PAP_seize_convertions:0 "Seize Convertions"
PAP_seize_convertions_desc:0 ""
PAP_welcome_jewish_refugees:0 "Welcome Jewish Refugees"
PAP_welcome_jewish_refugees_desc:0 ""
PAP_ensure_loyalty:0 "Ensure Loyalty"
PAP_ensure_loyalty_desc:0 ""
PAP_the_pleasant_pope:0 "The Pleasant Pope"
PAP_the_pleasant_pope_desc:0 ""
PAP_the_college_of_cardinals:0 "The College Of Cardinals"
PAP_the_college_of_cardinals_desc:0 ""
PAP_the_holy_fist:0 "The Holy Fist"
PAP_the_holy_fist_desc:0 ""
PAP_paul_iv:0 "Paul IV"
PAP_paul_iv_desc:0 ""
PAP_the_papal_situtation:0 "The Papal Situtation"
PAP_the_papal_situtation_desc:0 ""
PAP_the_next_pope:0 "The Next Pope"
PAP_the_next_pope_desc:0 ""
PAP_the_dream_of_a_holy_alliance:0 "The Dream Of A Holy Alliance"
PAP_the_dream_of_a_holy_alliance_desc:0 ""
PAP_papal_politics:0 "Papal Politics"
PAP_papal_politics_desc:0 ""
PAP_crush_opposition:0 "Crush Opposition"
PAP_crush_opposition_desc:0 ""
PAP_fill_focus:0 "Fill Focus"
PAP_fill_focus_desc:0 ""
PAP_the_heathen_treatment:0 "The Heathen Treatment"
PAP_the_heathen_treatment_desc:0 ""
PAP_the_only_true_faith:0 "The Only True Faith"
PAP_the_only_true_faith_desc:0 ""
PAP_allow_european_muslims:0 "Allow European Muslims"
PAP_allow_european_muslims_desc:0 ""
PAP_secure_power:0 "Secure Power"
PAP_secure_power_desc:0 ""
PAP_dennounce_the_reconquista:0 "Dennounce The Reconquista"
PAP_dennounce_the_reconquista_desc:0 ""
PAP_the_catholic_doctrine:0 "The Catholic Doctrine"
PAP_the_catholic_doctrine_desc:0 ""
PAP_the_bringer_of_good:0 "The Bringer Of Good"
PAP_the_bringer_of_good_desc:0 ""
PAP_secure_the_alliance:0 "Secure The Alliance"
PAP_secure_the_alliance_desc:0 ""
PAP_secure_donations:0 "Secure Donations"
PAP_secure_donations_desc:0 ""
PAP_loyal_followers:0 "Loyal Followers"
PAP_loyal_followers_desc:0 ""
PAP_catholic_europe:0 "Catholic Europe"
PAP_catholic_europe_desc:0 ""
PAP_the_faiths_of_all:0 "The Faiths Of All"
PAP_the_faiths_of_all_desc:0 ""
PAP_legacy_of_the_reconquista:0 "Legacy Of The Reconquista"
PAP_legacy_of_the_reconquista_desc:0 ""
PAP_prepare_expansion:0 "Prepare Expansion"
PAP_prepare_expansion_desc:0 ""
PAP_assert_influence:0 "Assert Influence"
PAP_assert_influence_desc:0 ""
PAP_begin_fortification:0 "Begin Fortification"
PAP_begin_fortification_desc:0 ""
PAP_holy_domination:0 "Holy Domination"
PAP_holy_domination_desc:0 ""
PAP_our_place_in_italy:0 "Our Place In Italy"
PAP_our_place_in_italy_desc:0 ""
PAP_backroom_meddling:0 "Backroom Meddling"
PAP_backroom_meddling_desc:0 ""
PAP_speak_with_the_ottomans:0 "Speak With The Ottomans"
PAP_speak_with_the_ottomans_desc:0 ""
PAP_the_italian_peninsula:0 "The Italian Peninsula"
PAP_the_italian_peninsula_desc:0 ""
PAP_ensure_divine_rule:0 "Ensure Divine Rule"
PAP_ensure_divine_rule_desc:0 ""
