﻿l_english: 
SPR_colonial_expansion:0 "Colonial Expansion"
SPR_colonial_expansion_desc:0 ""
SPR_invest_in_new_spain:0 "Invest in New Spain"
SPR_invest_in_new_spain_desc:0 ""
SPR_invest_in_south_america:0 "Invest in South America"
SPR_invest_in_south_america_desc:0 ""
SPR_invest_in_the_pacific:0 "Invest in the Pacific"
SPR_invest_in_the_pacific_desc:0 ""
SPR_focus_on_internal_affairs:0 "Focus on Internal Affairs"
SPR_focus_on_internal_affairs_desc:0 ""
SPR_the_economy:0 "The Economy"
SPR_the_economy_desc:0 ""
SPR_religion:0 "Religion"
SPR_religion_desc:0 ""
SPR_polotics:0 "Polotics"
SPR_polotics_desc:0 ""
SPR_allow_religious_freedom:0 "Allow Religious Freedom"
SPR_allow_religious_freedom_desc:0 ""
SPR_continue_the_spanish_inquisition:0 "Continue the Spanish Inquisition"
SPR_continue_the_spanish_inquisition_desc:0 ""
SPR_civilian_industrial_development:0 "Civilian Industrial Development"
SPR_civilian_industrial_development_desc:0 ""
SPR_civilian_industrial_development_ii:0 "Civilian Industrial Development II"
SPR_civilian_industrial_development_ii_desc:0 ""
SPR_military_industrial_development:0 "Military Industrial Development"
SPR_military_industrial_development_desc:0 ""
SPR_military_industrial_development_ii:0 "Military Industrial Development II"
SPR_military_industrial_development_ii_desc:0 ""
SPR_improve_the_road_networks:0 "Improve the Road Networks"
SPR_improve_the_road_networks_desc:0 ""
SPR_finish_off_the_incas:0 "Finish off the Incas"
SPR_finish_off_the_incas_desc:0 ""
SPR_oppress_religious_minorities:0 "Oppress Religious Minorities"
SPR_oppress_religious_minorities_desc:0 ""
