﻿l_english: 
TUR_movement_in_the_middle_east:0 "Movement in the Middle East"
TUR_movement_in_the_middle_east_desc:0 ""
TUR_movement_into_africa:0 "Movement into Africa"
TUR_movement_into_africa_desc:0 ""
TUR_expansion_of_the_empire:0 "Expansion of the Empire"
TUR_expansion_of_the_empire_desc:0 ""
TUR_movement_in_europe:0 "Movement in Europe"
TUR_movement_in_europe_desc:0 ""
TUR_naval_expansion:0 "Naval Expansion"
TUR_naval_expansion_desc:0 ""
TUR_bigger_ships:0 "Bigger Ships"
TUR_bigger_ships_desc:0 ""
TUR_focus_on_anatolian_industries:0 "Focus on Anatolian Industries"
TUR_focus_on_anatolian_industries_desc:0 ""
TUR_upgrading_the_caravanserai:0 "Upgrading the Caravanserai"
TUR_upgrading_the_caravanserai_desc:0 ""
TUR_inflexible_doctrine_2:0 "Inflexible Doctrine 2"
TUR_inflexible_doctrine_2_desc:0 ""
TUR_flexible_doctrine_1:0 "Flexible Doctrine 1"
TUR_flexible_doctrine_1_desc:0 ""
TUR_flexiable_doctrine:0 "Flexiable Doctrine"
TUR_flexiable_doctrine_desc:0 ""
TUR_inflexible_doctrine:0 "Inflexible Doctrine"
TUR_inflexible_doctrine_desc:0 ""
TUR_a_new_weapon:0 "A new Weapon"
TUR_a_new_weapon_desc:0 ""
TUR_a_new_ship:0 "A new Ship"
TUR_a_new_ship_desc:0 ""
TUR_a_new_cannon:0 "A new Cannon"
TUR_a_new_cannon_desc:0 ""
TUR_ottoman_standardisation:0 "Ottoman Standardisation"
TUR_ottoman_standardisation_desc:0 ""
TUR_military_expansion:0 "Military Expansion"
TUR_military_expansion_desc:0 "Our Military capabilities has been lacking recently, our status as a Great Power has been challenged.\nIt's time to innovate, expand, and change our Military structure. In the name of the Empire!"
TUR_mandatory_conscription:0 "Mandatory Conscription"
TUR_mandatory_conscription_desc:0 "With the expansion of the Military, we must also expand the amount of men we can field. Let's bring in Mandatory Conscription so all men are prepared to attack and defend the homeland at all times!"
TUR_internal_politics:0 "Internal Politics"
TUR_internal_politics_desc:0 "W.I.P"
TUR_external_problems:0 "External Problems"
TUR_external_problems_desc:0 "The Empire has yet to expand in quite some time, our problems are begging to mount.\nThese issues we face come from our External enemies, we must strike first and conqueror more land for the Empire!"
TUR_era_of_transformation:0 "Era of Transformation"
TUR_era_of_transformation_desc:0 "A new era is here.\nOur great nation is heading down a dangerous path, we must adapt to survive.\nInflation runs rampant, the Habsburgs to our west and the Safavids to our east.\nWe must stabilise our country before anything else!"
TUR_focus_on_balkan_industries:0 "Focus on Balkan Industries"
TUR_focus_on_balkan_industries_desc:0 ""
TUR_expanding_the_jannisaries:0 "Expanding the Jannisaries"
TUR_expanding_the_jannisaries_desc:0 ""
TUR_quantity_focus:0 "Quantity Focus"
TUR_quantity_focus_desc:0 ""
TUR_industalisation:0 "Industalisation"
TUR_industalisation_desc:0 "The Ottoman Empire has always had issues with it's Industrialisation, let us now change this."
TUR_quality_focus:0 "Quality Focus"
TUR_quality_focus_desc:0 ""
TUR_expanding_the_bombardiers:0 "Expanding the Bombardiers"
TUR_expanding_the_bombardiers_desc:0 ""
TUR_emergence_of_the_guilds:0 "Emergence of the Guilds"
TUR_emergence_of_the_guilds_desc:0 ""
TUR_combat_national_inflation:0 "Combat National Inflation"
TUR_combat_national_inflation_desc:0 ""
TUR_focus_on_egyptian_industries:0 "Focus on Egyptian Industries"
TUR_focus_on_egyptian_industries_desc:0 ""
TUR_intergrate_the_ahi_brotherhood:0 "Intergrate the Ahi Brotherhood"
TUR_intergrate_the_ahi_brotherhood_desc:0 ""
TUR_crush_the_ahi_brotherhood:0 "Crush the Ahi Brotherhood"
TUR_crush_the_ahi_brotherhood_desc:0 ""
